.feature {

    @media screen and (min-width: 1200px) {
        padding-bottom: 0;
    }
    

    &__list {

        @media screen and (max-width: 767px) {
            margin-top: -30px;
        }
        
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            display: flex;
            flex-wrap: wrap;
            flex-basis: calc((100% - 4 * 15px) / 2);
            margin: -15px;
        }
                
        @media screen and (min-width: 1200px) {
            display: flex;
            gap: 30px;
        }
    }

    &__item {

        width: 100%;
        max-width: 450px;
        margin-top: 30px;

        @media screen and (min-width: 768px) {
            width: 354px;
            margin: 15px;
        }

        @media screen and (min-width: 1200px) {
            width: 270px;
            margin: 0px;
        }
    }

    &__group {
        display: flex;
        width: 100%;
        height: 120px;
        margin-bottom: 30px;
        background-color: var(--secondary-fon-color);
        background-position: center;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 10px;
        
        color: var(--secondary-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;

        @media screen and (max-width: 768px) {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            text-align: start;
        }
    }

    &__text {
        margin-top: 0;
        margin-bottom: 0
    }
}
