.filters {
    &__list {
        display: flex;
        flex-wrap: wrap;
        
        row-gap: 15px;
        column-gap: 8px;
        margin-bottom: 40px;

        @media screen and (min-width: 768px) {
            justify-content: center;
            margin-bottom: 30px;
        }
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
    }
}


.project {

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;

        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }
    }

    &__item {

        @media screen and (max-width: 767px) {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media screen and (min-width: 768px) {
            display: flex;
            width: 354px;
            // flex-basis: calc(100% - 4 * 15px) / 2;
            margin: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media screen and (min-width: 1200px) {
            width: 370px;
            // flex-basis: calc(100% / 3 - 30px);

            &:nth-last-child(-n + 3) {
                margin-bottom: 0;
            }
        }
    }


    &__link {
        display: block;
        text-decoration: none;
        border: 1px solid #eeeeee;
        cursor: pointer;

        &:hover,
        &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }

    }

    &__thumb {
        position: relative;
        overflow: hidden;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: translateY(100%);

        background-color: rgba(33, 150, 243, 0.9);

        transition: transform 250ms var(--cubic-bezier),
            opacity 250ms var(--cubic-bezier);

        .project__link:hover &,
        .project__link:focus & {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &__tex {
        margin: 0;
        padding: 77px 25px;
        font-size: 18px;
        line-height: 1.56;
        color: var(--white-text-color);

        @media screen and (min-width: 768px) {
            padding: 63px 24px;
        }
    }

    &__card {
        display: block;
        // width: 100%;
    }

    &__content {
        padding: 20px 24px;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 4px;
        color: var(--secondary-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__concept {
        margin-top: 0;
        margin-bottom: 0;
        color: var(--primary-text-color);
        font-size: 16px;
        line-height: 1.87;
    }

}